<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<h3>Add New Product</h3>
<a th:href="@{/}">Back to menu</a> <br>
<form th:action="@{/customer/addnewcustomer}" method="post" novalidate th:object="${customer}">
<table border="1px">

        <input type="hidden" th:field = "*{id}">
    <div class="form-group">
        <lable>Name</lable>
        <input style="margin-left: 5em" type="text" th:field = "*{name}"> <br>
    </div>
    <div class="form-group">
        <lable>typeProduct</lable>
        <select style="margin-left: 2em"  th:field = "*{typeProduct}">
            <option value="Telephone">Telephone</option>
            <option value="TiVi">TiVi</option>
            <option value="TuLanh">TuLanh</option>
        </select><br>
    </div>
    <div class="form-group">
        <lable>Salary</lable>
        <input style="margin-left: 4.9em" type="text" th:field = "*{slary}"><br>
    </div>
    <div class="form-group">
        <lable>Num</lable>
        <input style="margin-left: 5.5em" type="text" th:field = "*{num}"><br>
    </div>
    <div class="form-group">
        <lable>MO Ta</lable>
        <input style="margin-left: 4.5em" type="text" th:field = "*{mota}"><br>
    </div>

        <input type="submit" value="Submit">

    </form>
</table>
</body>
</html>