<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Edit Product</h3>
<a th:href="@{/}">Back To menu</a>
<form th:action="@{/customer/edit}" method="post" th:object="${editcustomer}">
    <input type="hidden" th:field = "*{id}">
    <lable>Name</lable>
    <input style="margin-left: 5em" type="text" th:field = "*{name}">
    <br>



    <lable>typeProduct</lable>
    <input style="margin-left: 2em" type="text" th:field = "*{typeProduct}">
    <br>
    <!--        <input type="text" th:field = "*{typeProduct}">-->

    <lable>Salary</lable>
    <input style="margin-left: 4.9em" type="text" th:field = "*{slary}"><br>
    <lable>Num</lable>
    <input style="margin-left: 5.5em" type="text" th:field = "*{num}"><br>

    <lable>MO Ta</lable>
    <input style="margin-left: 4.5em" type="text" th:field = "*{mota}"><br>
    <input type="submit" value="Edit">
</form>
</body>
</html>