<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }



        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
    <div class="login-main-text">
        <h2>Admin Page</h2>
        <p>International Furamaresort</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form style="margin-top: 1em;">
                <div  class="form-group">
                    <form   th:action="@{/customer}"><button style="width: 100%;height: 3em;visibility: hidden">AddNewCustomer</button></form>
                    <form  th:action="@{/customer}" ><button style="width: 100%;height: 3em;">AddNewCustomer</button></form>
                    <form  th:action="@{/service}"><button style="width: 100% ;height: 3em;">AddNewService</button></form>
                    <form  th:action="@{/contract}"><button style="width: 100% ;height: 3em;">AddNewContract</button></form>
                    <form  th:action="@{/contractdetails}"><button style="width: 100% ;height: 3em;">AddNewContractDetails</button></form>
                </div>
                <div class="form-group">


                </div>
                <div class="form-group">

                </div>
                <button type="submit" class="btn btn-black"><a th:href="@{/}">Log Out</a></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>