<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    .scrollbar {
      margin-left: 30px;
      float: left;
      height: 290px;
       width: 100%;
      background: #fff;
      overflow-y: scroll;

    }
    .force-overflow {
      min-height: 450px;
    }
    .scrollbar-pink::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #f5f5f5;
      border-radius: 10px; }

    .scrollbar-pink::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5; }

    .scrollbar-pink::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: darkblue; }

    .scrollbar-pink {
      scrollbar-color: darkblue #F5F5F5;
    }


    .bordered-pink::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      border: 1px solid darkblue; }

    .bordered-pink::-webkit-scrollbar-thumb {
      -webkit-box-shadow: none; }


    .thin::-webkit-scrollbar {
      width: 6px; }

  </style>
</head>
<body>
<div class="row">
  <div  class="col-sm-3 p-0 " >
    <div style="text-align: center" ><img src="img/PhuQuy.png" height="500" width=100%/>
      <div  class="scrollbar scrollbar-pink bordered-pink thin m-0">
        <div   class="force-overflow pt-3">
          <div><h3>Infomation</h3></div>
          <div><h>Birthday: 25/06/1996</h></div>
          <div><h>Gender: male</h></div>
          <div><h>Phone: 0787499938</h></div>
          <div><h>Email: nguyenphuquyracer@gmail.com</h></div>
          <div class="pb-2"><h>Adress: Da Nang city</h></div>
          <div><h>Skill</h>
            <div><p>Java</p></div>
            <div class="progress">
              <div class="progress-bar" style="width:50%"></div>
            </div>
            <div><p>JavaScript</p></div>
            <div class="progress">
              <div class="progress-bar" style="width:50%"></div>
            </div>
            <div><p>HTML,CSS,Bootstrap,Angular</p></div>
            <div class="progress">
              <div class="progress-bar" style="width:50%"></div>
            </div>
            <div><p>MySql</p></div>
            <div class="progress">
              <div class="progress-bar" style="width:50%"></div>
            </div>
          </div>


        </div>
      </div>
  </div>
</div>
  <div  class=" col-sm-9 pt-5 pl-5 ">
     <div style="padding-right: 10em "  >
          <h4 style="color: gray"> FULL STACK DEVELOPPER</h4>
        <h1 class="pb-4">
          NGUYEN PHU QUY
        </h1>
       <div style="height: 40em  ;width: 100%" class="scrollbar scrollbar-pink bordered-pink thin ">
         <div>

         </div>
       <h3>Education</h3>
       <pre>
         CODEGYM DA NANG PROGRAMMER TRAINING CENTER            11/2019 - 6/2020
              Major: Developer
              Degree Classification: Good
         THE NEW MOON TEAM ĐÀ NẴNG                             6/2020
              Major: Developer
       </pre><h3>WORK EXPERIENCE</h3>
       <pre>
         STUDY PROGRAM
              Language learned : Java ,JavaScript, HTML , CSS, SQL
              Framework learned: Spring Boot, Bootstrap, Angular,JQuery
              Link Git : https://github.com/Nguyenphuquy005/MyRepository/tree/master/Kienden005

         PROJECT CINEMA SYSTEM WEBSITE
              General information : Team Size: 11 persons
              Description : Code back end entity, Repository, Service,Controller for Object Movie , Ticket prices
              and validation for the Object.
                 Display add, edit lists film on admin page .
                 Display list film on user page.
                 Member list film: search, filter result on angular.
                 Display ticket prices on angular.Project Scope
                 Kick off project.
                 Study requirement.
                 Create prototype.
                 Create database.
                 Coding.
                 Review code.
         Technology used Run-time environment :
                 Microsoft Windows 10.
                 Java with framework Springboot + MySQL, Angular .
                 IDEA : IntelliJ , PostMan, Visual Studio, Web Storm , MySQL Workbench.
         Link Git :
                 https://github.com/Nguyenphuquy005/MyRepository/tree/master/Kienden005/project_CinemaSy

         TOOL CRAWL DATA JSON
                 Position: Java Developer
                 Description: crawl json data to work with Google Shopping
                 Technology used Run-time environment : InteliJ ,PostMan
       </pre>
       </div>

     </div>
  </div>
</div>
</body>
</html>
