<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    .scrollbar {
      margin-left: 30px;
      float: left;
      height: 300px;
      width: 65px;
      background: #fff;
      overflow-y: scroll;
      margin-bottom: 25px;
    }
    .force-overflow {
      min-height: 450px;
    }
    .scrollbar-pink::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
      border-radius: 10px; }

    .scrollbar-pink::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5; }

    .scrollbar-pink::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: darkblue; }

    .scrollbar-pink {
      scrollbar-color: darkblue #F5F5F5;
    }


    .bordered-pink::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      border: 1px solid darkblue; }

    .bordered-pink::-webkit-scrollbar-thumb {
      -webkit-box-shadow: none; }


    .thin::-webkit-scrollbar {
      width: 6px; }

  </style>
</head>
<body>


<div class="scrollbar scrollbar-pink bordered-pink thin">
  <div class="force-overflow">ádasdasdasdasd</div>
</div>


</body>
</html>
