spring.datasource.username=root

spring.datasource.password=kienden005
spring.datasource.url=jdbc:mysql://localhost:3306/db_web_ban_hang

spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Set up JWT (Vu)
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
